# Problema5
## Trabajando con dataframes y libreria pandas

## 1.1 Importando libreria pandas y dataset

In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/developer/.local/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: tzdata>=2022.7 in /home/developer/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/developer/.local/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/developer/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/developer/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:

import pandas as pd

### Importamos el dataset en formato csv desde un repositorio público y mostramos el dataframe

In [3]:
Jugadores = 'https://raw.githubusercontent.com/iDeadtroll/FSI/main/TrabajoGrupo19/P5/19_ucl_stats.csv'
df1 = pd.read_csv(Jugadores)
df1

,playerID,Player,Nationality,Pos,Club,Age,Born,MP,Starts,Min,90s,Goals,Assists,G+A,G-PK,PK
0,1,Liel Abada,ISR,"FW,MF",Celtic,20,2001,5,4,217,2.4,0,0,0,0,0
1,2,Oliver Abildgaard,DEN,MF,Celtic,26,1996,2,0,63,0.7,0,0,0,0,0
2,3,Mohammad Abu Fani,ISR,MF,Maccabi Haifa,24,1998,6,4,400,4.4,0,0,0,0,0
3,4,Francesco Acerbi,ITA,DF,Inter,34,1988,12,10,921,10.2,0,0,0,0,0
4,5,Marcos Acuña,ARG,"DF,MF",Sevilla,30,1991,4,3,219,2.4,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,723,Alessio Zerbin,ITA,FW,Napoli,23,1999,3,0,56,0.6,0,0,0,0,0
723,724,Piotr Zieliński,POL,MF,Napoli,28,1994,10,8,619,6.9,4,2,6,2,2
724,725,Hakim Ziyech,MAR,"FW,MF",Chelsea,29,1993,4,1,148,1.6,0,0,0,0,0
725,726,Oleksandr Zubkov,UKR,"FW,MF",Shakhtar,25,1996,5,5,365,4.1,2,0,2,2,0
726,727,Neven Đurasek,CRO,MF,Shakhtar,23,1998,5,0,91,1.0,0,0,0,0,0

## 1.2 Realizando filtrado de los datos

### Seleccion de columnas y filas específicas.

In [4]:
media_edad_por_club = df1.groupby("Club")["Age"].mean()
media_edad_por_club

Club
Ajax               24.789474
Atlético Madrid    27.454545
Barcelona          25.000000
Bayern Munich      25.916667
Benfica            24.791667
Celtic             25.545455
Chelsea            26.000000
Club Brugge        24.840000
Dinamo Zagreb      25.750000
Dortmund           24.730769
Eint Frankfurt     25.863636
FC Copenhagen      24.160000
Inter              27.318182
Juventus           25.961538
Leverkusen         24.350000
Liverpool          25.840000
Maccabi Haifa      27.150000
Manchester City    25.782609
Marseille          26.473684
Milan              25.478261
Napoli             25.272727
Paris S-G          25.523810
Porto              25.416667
RB Leipzig         25.772727
RB Salzburg        21.947368
Rangers            26.863636
Real Madrid        27.318182
Sevilla            28.083333
Shakhtar           23.950000
Sporting CP        24.200000
Tottenham          26.120000
Viktoria Plzeň     27.136364
Name: Age, dtype: float64

### Convertir la Serie a un DataFrame y restablece el índice

In [5]:
df_media_edad = media_edad_por_club.reset_index()

### Renombrar las columnas y mostrar la columna Media_Edad con 2 cifras decimales

In [6]:
df_media_edad.columns = ["Club", "Media_Edad"]
df_media_edad['Media_Edad'] = df_media_edad['Media_Edad'].round(2)
df_media_edad

               Club  Media_Edad
0              Ajax       24.79
1   Atlético Madrid       27.45
2         Barcelona       25.00
3     Bayern Munich       25.92
4           Benfica       24.79
5            Celtic       25.55
6           Chelsea       26.00
7       Club Brugge       24.84
8     Dinamo Zagreb       25.75
9          Dortmund       24.73
10   Eint Frankfurt       25.86
11    FC Copenhagen       24.16
12            Inter       27.32
13         Juventus       25.96
14       Leverkusen       24.35
15        Liverpool       25.84
16    Maccabi Haifa       27.15
17  Manchester City       25.78
18        Marseille       26.47
19            Milan       25.48
20           Napoli       25.27
21        Paris S-G       25.52
22            Porto       25.42
23       RB Leipzig       25.77
24      RB Salzburg       21.95
25          Rangers       26.86
26      Real Madrid       27.32
27          Sevilla       28.08
28         Shakhtar       23.95
29      Sporting CP       24.20
30        Tottenham       26.12
31   Viktoria Plzeň       27.14

## 1.3 Construyendo un nuevo dataframe a partir del original.

In [7]:
df1

,playerID,Player,Nationality,Pos,Club,Age,Born,MP,Starts,Min,90s,Goals,Assists,G+A,G-PK,PK
0,1,Liel Abada,ISR,"FW,MF",Celtic,20,2001,5,4,217,2.4,0,0,0,0,0
1,2,Oliver Abildgaard,DEN,MF,Celtic,26,1996,2,0,63,0.7,0,0,0,0,0
2,3,Mohammad Abu Fani,ISR,MF,Maccabi Haifa,24,1998,6,4,400,4.4,0,0,0,0,0
3,4,Francesco Acerbi,ITA,DF,Inter,34,1988,12,10,921,10.2,0,0,0,0,0
4,5,Marcos Acuña,ARG,"DF,MF",Sevilla,30,1991,4,3,219,2.4,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,723,Alessio Zerbin,ITA,FW,Napoli,23,1999,3,0,56,0.6,0,0,0,0,0
723,724,Piotr Zieliński,POL,MF,Napoli,28,1994,10,8,619,6.9,4,2,6,2,2
724,725,Hakim Ziyech,MAR,"FW,MF",Chelsea,29,1993,4,1,148,1.6,0,0,0,0,0
725,726,Oleksandr Zubkov,UKR,"FW,MF",Shakhtar,25,1996,5,5,365,4.1,2,0,2,2,0
726,727,Neven Đurasek,CRO,MF,Shakhtar,23,1998,5,0,91,1.0,0,0,0,0,0

### Calculamos valores para un nuevo campo

### Asegúramos que 'MP' no contenga valores 0 para evitar la división por cero

In [8]:
df2 = df1[df1['MP'] != 0]

### Creamos un dataframe 'df2' con una columna calculada a partir otras

In [15]:
df2['(G+A)/MP'] = df2['G+A'] / df2['MP']
df2[['MP','G+A','(G+A)/MP']]

     MP  G+A  (G+A)/MP
0     5    0      0.00
1     2    0      0.00
2     6    0      0.00
3    12    0      0.00
4     4    1      0.25
..   ..  ...       ...
722   3    0      0.00
723  10    6      0.60
724   4    0      0.00
725   5    2      0.40
726   5    0      0.00

[727 rows x 3 columns]

### DataFrame resultado de juntar df1 y df2 por sus columnas comunes.

In [17]:
df3 = pd.merge(df1,df2)
df3

,playerID,Player,Nationality,Pos,Club,Age,Born,MP,Starts,Min,90s,Goals,Assists,G+A,G-PK,PK,(G+A)/MP
0,1,Liel Abada,ISR,"FW,MF",Celtic,20,2001,5,4,217,2.4,0,0,0,0,0,0.00
1,2,Oliver Abildgaard,DEN,MF,Celtic,26,1996,2,0,63,0.7,0,0,0,0,0,0.00
2,3,Mohammad Abu Fani,ISR,MF,Maccabi Haifa,24,1998,6,4,400,4.4,0,0,0,0,0,0.00
3,4,Francesco Acerbi,ITA,DF,Inter,34,1988,12,10,921,10.2,0,0,0,0,0,0.00
4,5,Marcos Acuña,ARG,"DF,MF",Sevilla,30,1991,4,3,219,2.4,0,1,1,0,0,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,723,Alessio Zerbin,ITA,FW,Napoli,23,1999,3,0,56,0.6,0,0,0,0,0,0.00
723,724,Piotr Zieliński,POL,MF,Napoli,28,1994,10,8,619,6.9,4,2,6,2,2,0.60
724,725,Hakim Ziyech,MAR,"FW,MF",Chelsea,29,1993,4,1,148,1.6,0,0,0,0,0,0.00
725,726,Oleksandr Zubkov,UKR,"FW,MF",Shakhtar,25,1996,5,5,365,4.1,2,0,2,2,0,0.40
726,727,Neven Đurasek,CRO,MF,Shakhtar,23,1998,5,0,91,1.0,0,0,0,0,0,0.00

### Agrupar por 'Posicion' y ordenar por goles y asistencias por partido '(G+A)/MP' en orden descendente

In [18]:
df3.groupby('Pos')[['MP','G+A','(G+A)/MP']].sum().sort_values('(G+A)/MP',ascending=False)

         MP  G+A   (G+A)/MP
Pos
FW      611  237  34.347355
DF     1141  102  19.607900
MF      899  121  16.761996
FW,MF   352   91  13.301920
MF,FW   248   59   9.695058
DF,MF   173   18   2.911905
FW,DF    56    8   1.480159
DF,FW    51    6   1.100000
MF,DF    52    3   0.340909
GK      253    1   0.125000